language: erlang
elixir: 1.0.4
services:
  - mongodb
notifications:
  recipients:
    - jerp@checkiz.com
sudo: false
otp_release:
  - 18.0
before_script:
  - mix deps.get --only test
  - sleep 15
script: "MIX_ENV=test mix do deps.get, test"
